div.container
  = select_tag "currency_pairs", options_from_collection_for_select(@currency_pairs, "name", "name", @pair), class: 'input', onChange: 'currency_pair_changed(this)'
  div#orders.columns
    div.panel.column.is-half
      div.panel-heading
        | Sell orders
      div.panel-block
        table.table
          tr
            th Price
            th Amount
            th Total
            th Accumulate price
          - @ask_orders.each do |item|
            tr
              td = item.price
              td = item.amount
              td = item.total_price
              td = item.accumulate_price
    div.panel.column.is-half
      div.panel-heading
        | Buy orders
      div.panel-block
        table.table
          tr
            th Price
            th Amount
            th Total
            th Accumulate price
          - @bid_orders.each do |item|
            tr
              td = item.price
              td = item.amount
              td = item.total_price
              td = item.accumulate_price
javascript:
  function currency_pair_changed(obj){
    document.location = "/current_orders?pair=" + obj.value
  }    