div class="modal fade" id="modalNewOrder" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title"
          | Orders
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
          | &times;
      div class="modal-body"
        form
          div class="form-group"
            label for="order_pair_name"
              | Pair name
            input type="input" id="order_pair_name" max-length='10' class="form-control" placeholder="Pair name" v-model="order.pair_name" disabled='disabled'
          div class="form-group"
            label for="order_amount_usd"
              | Amount
            input type="input" id="order_amount_usd" max-length='10' class="form-control" placeholder="Amount $" v-model="order.amount_usd"
          div class="form-group"
            label for="order_buy_price"
              | Buy at ({{ calculate_percent(order.buy_price, selected_ico.previous_1d_price) }}%) &nbsp;|&nbsp; Yesterday {{ selected_ico.previous_1d_price }}
            input type="input" id="order_buy_price" max-length='5' class="form-control" placeholder="buy_price" v-model="order.buy_price" style='width: 200px;'
          div class="form-group"
            label for="order_sell_price"
              | Sell at ({{ calculate_percent(order.sell_price, order.buy_price) }}%)
            input type="input" id="order_sell_price" max-length='5' class="form-control"placeholder="sell_price" v-model="order.sell_price"
          div class="form-group"
            label for="order_trading_type"
              | Trading type
            select v-model="order.trading_type" class="form-control" style='width: 70px;'
              option 
              option BUYING
              option SELLING
              option DONE
              option CHECKING_ORDER_BUY
              option CHECKING_ORDER_SELL
      div class="modal-footer"
        button type="button" class="btn btn-primary" @click="save_order()"
          | Save