div class="modal fade" id="editIco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  div class="modal-dialog modal-lg" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" id="exampleModalLabel"
          | Ico info
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
          | &times;
      div class="modal-body"
        form
          div class="form-group"
            label for="frm_pair_name"
              | Pair name
            input type="input" id="frm_pair_name" max-length='10' class="form-control" placeholder="Pair name" v-model="selected_ico.pair_name"
          div class="form-group"
            label for="support_price"
              | Support price
            input type="input" id="support_price" max-length='5' class="form-control"placeholder="support_price" v-model="selected_ico.support_price"
      div class="modal-footer"
        button type="button" class="btn btn-primary" @click="update_ico_info(selected_ico)"
          | Save
