div.modal :class="{ 'is-active': mode == 'EDIT'}"
  div.modal-background
  div.modal-card
    header.modal-card-head
      p.modal-card-title
      	input type="text" v-model="current_topic.title"
      button.delete @click="cancel"
    section.modal-card-body
      div.content style="max-height: calc(100vh - 160px);"
        markdown id="markdown" :content="current_topic.content" @change="change_content"
    footer.modal-card-foot
      a.button.is-success @click="update_topic"
      	| Save
      a.button @click="cancel"
      	| Cancel