div v-show="mode == 'NEW' || mode == 'EDIT'" @keydown="form.errors.clear($event.target.name)"
	div.field
	  label.label 
	  	| Name
	  p.control
	    input.input :class="{'is-danger': form.errors.has('title')}" type="text" style="width: 80%" name="title" placeholder="Title" v-model="form.title"
		p.help.is-danger v-if="form.errors.has('title')" v-text="form.errors.get('title')"
	div.field
	  label.label 
	  	| Content
	  p.control
			markdown id="markdown_new" :content="form.content" v-model="form.modify_content" :topic_id="form.id"