nav.menu
	ul.menu-list
		li
			a :class="{'is-active': current_menu.id == space.id }" @click="selectMenu(space)"
				| {{ space.title }}
		li
			ul.menu-list v-show="space.children.length > 0"
				li v-for="menu in space.children" 
					a :class="{'is-active': current_menu.id == menu.id }" @click="selectMenu(menu)"
					 | {{ menu.title }}
			 		ul.menu-list v.show="menu.children.length > 0"
			 			li v-for="menu in menu.children" 
			 				a :class="{'is-active': current_menu.id == menu.id }" @click="selectMenu(menu)"
			 					| {{ menu.title }}
		 					ul.menu-list v.show="menu.children.length > 0"
				 				li v-for="menu in menu.children" 
				 					a :class="{'is-active': current_menu.id == menu.id }" @click="selectMenu(menu)"
				 						| {{ menu.title }}