div.modal :class="{ 'is-active': mode == 'NEW' }"
  div.modal-background
  div.modal-card
    header.modal-card-head
      p.modal-card-title    	  
        input type="text" v-model="new_topic.title"
      button.delete @click="cancel"
    section.modal-card-body
    	div.content style="max-height: calc(100vh - 160px);"    		
    		markdown id="markdown_new" :content="new_topic.content" @change="change_content_new"
    footer.modal-card-foot
      a.button.is-success @click="save_topic"
      	| Save
      a.button @click="cancel"
      	| Cancel