div.container
	div.columns
		div.column.is-3
			= render 'menu'

		div#topic-detail.column.is-9			
			div.markdown-body v-html="current_topic.markdown_content" v-show="mode == ''"
			= render 'form_new'

	= render 'title'
