div#app.container
	div.columns
		div.column.is-3
			= render 'menu'

		div.column.is-9
			nav.nav
				div.nav-left
					a.nav-item
						a.button.is-info @click="show_new_topic"
							| New
				div.nav-right
					a.nav-item
						a.button.is-info @click="edit"
							| Edit
			div
				| {{ current_topic.content }}

	= render 'edit_form'
	= render 'new_form'
	