div#orders.columns
  div.panel.column.is-half
    div.panel-heading
      | Sell orders
    div.panel-block
      table.table.scroll
        thead.columns
          tr
            th.column.is-3 Price
            th.column.is-3 Amount
            th.column.is-3 Total
            th.column.is-3 Sum price          
        tbody
          tr v-for="item in ask_orders"
            td.column.is-3
              label.hand @click="sell_price_click(item.price)"
                | {{ item.price }} 
            td.column.is-3
              | {{ item.amount }} 
            td.column.is-3
              | {{ item.total_price }} 
            td.column.is-3
              | {{ item.accumulate_price }}
  div.panel.column.is-half
    div.panel-heading
      | Buy orders
    div.panel-block
      table.table.scroll
        thead.columns
          tr
            th.column.is-3 Price
            th.column.is-3 Amount
            th.column.is-3 Total
            th.column.is-3 Sum price
        tbody
          tr v-for="item in bid_orders"
            td.column.is-3
              | {{ item.price }} 
            td.column.is-3
              | {{ item.amount }} 
            td.column.is-3
              | {{ item.total_price }} 
            td.column.is-3
              | {{ item.accumulate_price }}