div.container  
  select v-model="current_pair" @change="changeCurrencyPair" class='input'
    option v-for="currency_pair in currency_pairs" :value="currency_pair.name"
      | {{ currency_pair.name }}
  = render 'orders'
  div#percent.columns
    div.panel.column.is-half
      div.panel-heading
        | Sell percent
        input.input v-model="sell_value" style="width:200px; float:right; text-align:right;" maxlength="16"
        div.clear
      div.panel-block
        table.table.scroll
          thead.columns
            tr
              th.column.is-6 Percent
              th.column.is-6 Value
          tbody style="height: 160px;"
            tr v-for="item in sell_percent_values"
              td.column.is-6
                | {{ item.percent }} 
              td.column.is-6
                | {{ item.value }} 