= content_for :javascripts
  = javascript_include_tag 'poloniex/app'

div#pair_list.columns.is-multiline style="width: 300px;" 
  div.column.is-half v-for="currency_pair in currency_pairs"
    input name="rdo_pair" type="radio" :id="currency_pair.name" :value="currency_pair.name" v-model="current_pair" @click="changeCurrencyPair(currency_pair)"
    label :for="currency_pair.name"
      | {{ currency_pair.name }} ({{ currency_pair.percent_min_24h }}%)

div.container
  div.panel style="margin-bottom: 20px;"
    div.panel-heading
      | Open Orders
    div.panel-block
      div.columns style="width: 100%; padding: 10px 0px;"
        table.table.column.is-8 style="width: 800px;"
          thead
            tr
              th Type
              th Pair
              th Current price
              th Trade Price
              th Buy Price
              th Date
              th
          tbody
            tr v-for="item in open_orders"
              td
                | {{ item.order_type }}
              td
                | {{ item.currency_pair_name }}
              td 
                | {{ item.current_price }} 
              td
                | {{ item.price }} 
                label.warn v-show="item.order_type == 'sell'"
                  | ({{ item.percent_with_buy_price }}%)
              td
                input v-model="item.buy_price" style="text-align:right; width: 100px" v-show="item.order_type == 'sell'" @change="buy_price_changed(item)"
              td
                | {{ item.date_time }}
              td
                a @click="cancel_order(item)"
                  | Cancel
        table.table.column.is-4 style="width: 500px;"
          thead
            tr
              th Pair
              th Current price
              th Price
              th
          tbody
            tr v-for="item in balance_orders"
              td
                | {{ item.currency_pair_name }}
              td
                | {{ item.current_price }} 
                label.warn
                  | ({{ item.percent_price }}%)
              td
                | {{ item.rate }}
              td
                a @click="done_trade(item)"
                  | Done  
  
  div#percent.columns
    div.panel.column
      div.panel-heading
        | Order
        div style="text-align:right; float:right"
          input.input v-model="sell_value" maxlength="16" style="width:170px; text-align:right;" placeholder="Price"
          input.input v-model="sell_value" maxlength="16" style="width:170px; text-align:right; margin-left:10px;" placeholder="Amount"
          button.button.is-primary style="margin-left:10px; width: 80px;"
            | Buy
          button.button.is-info style="margin-left:10px; width: 80px;"
            | Sell
        div.clear
  
  = render 'orders'
  div#percent.columns
    div.panel.column.is-half
      div.panel-heading
        | Sell percent
        input.input v-model="sell_value" style="width:200px; float:right; text-align:right;" maxlength="16"
        div.clear
      div.panel-block
        table.table.scroll
          thead.columns
            tr
              th.column.is-6 Percent
              th.column.is-6 Value
          tbody style="height: 190px;"
            tr v-for="item in sell_percent_values"
              td.column.is-6
                | +{{ item.percent }} 
              td.column.is-6
                | {{ item.value }}
    div.panel.column.is-half
      div.panel-heading
        | Buy percent
        input.input v-model="buy_value" style="width:200px; float:right; text-align:right;" maxlength="16"
        div.clear
      div.panel-block
        table.table.scroll
          thead.columns
            tr
              th.column.is-6 Percent
              th.column.is-6 Value
          tbody style="height: 190px;"
            tr v-for="item in buy_percent_values"
              td.column.is-6
                | -{{ item.percent }} 
              td.column.is-6
                | {{ item.value }} 