div class="modal fade" id="detailInvest" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  div class="modal-dialog modal-lg" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" id="exampleModalLabel"
          | Modal title
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
          | &times;
      div class="modal-body"
        AAA
      div class="modal-footer"
        button type="button" class="btn btn-secondary" data-dismiss="modal"
          | Close
        button type="button" class="btn btn-primary"
          | Save changes