div class="modal fade" id="editOrder" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"
  div class="modal-dialog modal-lg" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title" id="exampleModalLabel"
          | {{ selected_bot.ico_info ? selected_bot.ico_info.name : '' }}
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
          | &times;
      div class="modal-body"
        form
          div class="form-group row"
            label for="" class="col-sm-2 col-form-label"
              | Sell price
            div class="col-sm-3"
              input class="form-control" v-model="selected_bot.sell_price" style="width:100px;"
              label 
                | {{ selected_bot.current_sell_price }}
            label for="" class="col-sm-2 col-form-label"
              | Buy price
            div class="col-sm-3"
              input class="form-control" v-model="selected_bot.buy_price" style="width:100px;"
                | {{ selected_bot.current_buy_price }}
            div class="col-sm-2"
              label class="text-warning"
                | {{ selected_bot.trading_type }}
      div class="modal-footer"
        button type="button" class="btn btn-primary" @click="cancel_order(selected_bot)" v-show="selected_bot.trading_type == 'ORDER_SELL' || selected_bot.trading_type == 'ORDER_BUY' "
          | Cancel order
        button type="button" class="btn btn-primary" @click="start_sell(selected_bot)" v-show="selected_bot.trading_type == 'SELLING'"
          | Start Sell
        button type="button" class="btn btn-primary" @click="start_sell(selected_bot)" v-show="selected_bot.trading_type == 'BUYING'"
          | Start Buy
        button type="button" class="btn btn-primary" @click="update_bot(selected_bot)"
          | Update