div class="modal fade" id="modalOrder" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg" role="document"
    div class="modal-content"
      div class="modal-header"
        h5 class="modal-title"
          | Orders
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
          | &times;
      div class="modal-body"
        table.table.table-bordered
          thead
            tr
              th Pair Name
              th Current: {{ selected_ico.current_price }} <br/> Amount
              th Sup: {{ selected_ico.support_price }} ({{ calculate_percent(selected_ico.support_price, selected_ico.current_price) }}%) <br/> Buy at  
              th Sell at
              th Trading type
              th Action
            tr
              td 
                | {{ order.pair_name }}
              td
                input type="input" max-length='10' placeholder="Amount $" v-model="order.amount_usd"
              td
                input type="input" max-length='10' placeholder="buy_price" v-model="order.buy_price"
                | {{ calculate_percent(order.buy_price, selected_ico.support_price) }}%
              td
                input type="input" placeholder="sell_price" v-model="order.sell_price"
                | {{ calculate_percent(order.sell_price, order.buy_price) }}%
              td
                select v-model="order.trading_type"
                  option 
                  option BUYING
              td
                button.btn.btn-sm.btn-outline-primary @click="create_order(order)"
                  | Create
          tr v-for="order_item in order_list"
            td 
              | {{ order_item.pair_name }}
            td
              input type="input" max-length='10' placeholder="Amount $" v-model="order_item.amount_usd"
            td
              input type="input" max-length='10' placeholder="buy_price" v-model="order_item.buy_price"
              | {{ calculate_percent(order_item.buy_price, selected_ico.support_price) }}%
            td
              input type="input" placeholder="sell_price" v-model="order_item.sell_price"
              | {{ calculate_percent(order_item.sell_price, order_item.buy_price) }}%
            td
              select v-model="order_item.trading_type"
                option 
                option BUYING
                option SELLING
                option DONE
                option CHECKING_ORDER_BUY
                option CHECKING_ORDER_SELL
            td
              button.btn.btn-sm.btn-outline-primary @click="update_order(order_item)"
                | Save        
      div class="modal-footer"
        