= content_for :javascripts
  = javascript_include_tag 'trades/app'

div#trades.container
  div.panel style="margin-bottom: 20px;"
    div.panel-heading
      | Scheduling
    div.panel-block
      div
        table.table style="width: 800px;"
          thead
            tr
              th Pair
              th Status
              th Remain times
          tbody
            tr v-for="item in trading_setting_list"
              td
                | {{ item.currency_pair_name }}
              td 
                | {{ item.status }} 
              td 
                | {{ item.run_times }}
    
    div.panel style="margin-bottom: 20px;"
    div.panel-heading
      | Trading
    div.panel-block
      div
        table.table style="width: 800px;"
          thead
            tr
              th Pair
              th Start at
              th Buy at
              th 
              th 
              th
              th
          tbody
            tr v-for="item in trading_list" v-bind:class="{ selected: item.selected }"
              td
                | {{ item.currency_pair_name }}
              td 
                | {{ item.created_at }} 
              td 
                | {{ item.buy_at }} 
              td
                a @click="force_buy_trading(item)"
                  | Force Buy
              td 
                a @click="force_sell_trading(item)"
                  | Force Sell
              td 
                a @click="get_history_logs(item)"
                  | Logs
              td 
                a @click="cancel_trading(item)"
                  | Cancel

    div.panel style="margin-bottom: 20px;"
    div.panel-heading
      | Log
    div.panel-block
      div
        table.table style="width: 1200px;"
          thead
            tr
              th Pair
              th Trade type
              th Changed price
              th Changed with floor
              th Changed with ceil
              th Profit
              th Current price
              th Time
          tbody
            tr v-for="item in traing_history_logs" v-bind:class="{ sell : item.trade_type == 'sell' }"
              td
                | {{ item.currency_pair_name }}
              td 
                | {{ item.trade_type }} 
              td.right
                | {{ item.changed_price_percent }} 
              td.right
                | {{ item.changed_with_floor_percent }} 
              td.right
                | {{ item.changed_with_ceil_percent }} 
              td.right v-bind:class="{ warn : item.profit > 2 }"
                | {{ item.profit }} 
              td.right
                | {{ item.current_price }} 
              td
                | {{ item.created_at }} 
               