doctype html
html
  head
    title= "My Space"
    meta http-equiv="content-language" content="en"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="/lib/form.js"
    script src="/lib/error.js"    
  body
    div#app v-cloak=""
      div#top-menu.container
        nav.nav
          div.nav-left
            = root_path
          div.nav-center
            | CENTER
            select v-model="current_subject_id" @change="changeSubject"
              option v-for="subject in subject_list" :value="subject.id"
                | {{ subject.title }}
          div.nav-right

            div.field.has-addons
              p.control
                input.input id="text_search" placeholder="Find a topic" v-model="text_search" v-on:keypress="pressSearch"
                input type="hidden" id="hdf_text_search" value=@query            
              p.control
                a.button.is-info @click="search"
                 | Search

            span.nav-item
              - if user_signed_in?
                a.button.is-primary href="/users/sign_out" data-method="delete"
                  | Logout
              - else
                a.button.is-primary href="/users/sign_in"
                  | Login
      section#main-content.section
        p.notice
          = notice
        p.alert
          = alert
        = yield
    

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="/lib/components/markdown.js"
